MONGO_CONNECTION_URL= "mongodb+srv://fileSharing:TDu96UklnQ5JHhgM@cluster0.heaga.mongodb.net/fileSharingDb?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:3000

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = saifmokarrom24@gmail.com
MAIL_PASSWORD = SOvG9Z3zQfI4rTqm